apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test12312321312312
  annotations:
    github.com/project-slug: super-awesome-org/test12312321312312
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: backstage
